{
    "name": "vscode-readme",
    "displayName": "vscode-readme",
    "description": "README markdown snippets inspired by readme.so",
    "version": "0.0.2",
    "publisher": "threecomma",
    "repository": {
        "type": "git",
        "url": "https://github.com/ThreeCommaIO/vscode-readme"
    },
    "homepage": "https://github.com/ThreeCommaIO/vscode-readme/blob/main/README.md",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets.json"
            }
        ]
    },
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    }
}
